\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}单选题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第1题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第2题}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{46619856}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}第3题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}第4题}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{12976436}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}第5题}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{42760973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}第6题}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{26251834}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}第7题}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{5172868}
\pgfsyspdfmark {pgfid6}{4661699}{49410784}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}第8题}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{4661699}
\pgfsyspdfmark {pgfid8}{4661699}{34917765}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}第9题}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4661699}{10289615}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}第10题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}第11题}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4661699}{14218407}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}第12题}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{23416521}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}第13题}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4661699}{36814823}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}第14题}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4661699}{6277473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}第15题}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4661699}{4661699}
\pgfsyspdfmark {pgfid15}{4661699}{5528282}
\pgfsyspdfmark {pgfid16}{4661699}{4832331}
\pgfsyspdfmark {pgfid17}{4661699}{5217734}
\pgfsyspdfmark {pgfid18}{4661699}{47660846}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}第16题}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4661699}{16188568}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}第17题}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4661699}{30893376}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}第18题}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661699}{4661699}
\pgfsyspdfmark {pgfid22}{4661699}{45858521}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}第19题}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4661699}{12307778}
\@writefile{toc}{\contentsline {section}{\numberline {2}判断题}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第1题}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4661699}{39599293}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第2题}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4661699}{22187626}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}第3题}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661699}{4676150}
\pgfsyspdfmark {pgfid27}{4661699}{49411502}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}第4题}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4661699}{29080449}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}第5题}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4661699}{5316980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}第6题}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4661699}{29539182}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}第7题}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4661699}{6755646}
\pgfsyspdfmark {pgfid32}{4661699}{6252870}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}第8题}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4661699}{29603432}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}第9题}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4661699}{4661699}
\pgfsyspdfmark {pgfid35}{4661699}{5386669}
\pgfsyspdfmark {pgfid36}{4661699}{44003686}
\@writefile{toc}{\contentsline {section}{\numberline {3}填空题}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第1题}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4661699}{23454680}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第2题}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4661699}{4760543}
\pgfsyspdfmark {pgfid39}{4661699}{48252823}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}第3题}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4661699}{27400073}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}第4题}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4661699}{4661699}
\pgfsyspdfmark {pgfid42}{4661699}{47664434}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}第5题}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4661699}{15036569}
\@writefile{toc}{\contentsline {section}{\numberline {4}简答题}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第1题}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4661699}{23609270}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第2题}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第3题}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码阅读题}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}第1题}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4661699}{4791978}
\pgfsyspdfmark {pgfid46}{4661699}{6110399}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}第2题}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4661699}{6850173}
\pgfsyspdfmark {pgfid48}{4661699}{40323222}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}第3题}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4661699}{5185202}
\pgfsyspdfmark {pgfid50}{4661699}{30180839}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}第4题}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4661699}{6479792}
\pgfsyspdfmark {pgfid52}{4661699}{38024364}
\@writefile{toc}{\contentsline {section}{\numberline {6}代码编写题}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}第1题}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4661699}{24041214}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}第2题}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4661699}{6378264}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}第3题}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4661699}{5219884}
\pgfsyspdfmark {pgfid56}{4661699}{41292392}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}第4题}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4661699}{4737422}
\pgfsyspdfmark {pgfid58}{4661699}{5809116}
\pgfsyspdfmark {pgfid59}{4661699}{4840357}
\pgfsyspdfmark {pgfid60}{4661699}{5384047}
\pgfsyspdfmark {pgfid61}{4661699}{5475938}
\pgfsyspdfmark {pgfid62}{4661699}{5238965}
\pgfsyspdfmark {pgfid63}{4661699}{21236451}
\gdef \@abspage@last{40}
