\contentsline {section}{\numberline {1}单选题}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}第1题}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}第2题}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}第3题}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}第4题}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}第5题}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}第6题}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}第7题}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}第8题}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}第9题}{7}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}第10题}{7}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}第11题}{8}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}第12题}{8}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}第13题}{9}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}第14题}{10}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}第15题}{10}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}第16题}{14}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}第17题}{15}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}第18题}{16}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}第19题}{16}{subsection.1.19}%
\contentsline {section}{\numberline {2}判断题}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}第1题}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}第2题}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}第3题}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}第4题}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}第5题}{19}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}第6题}{19}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}第7题}{20}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}第8题}{21}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}第9题}{22}{subsection.2.9}%
\contentsline {section}{\numberline {3}填空题}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}第1题}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}第2题}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}第3题}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}第4题}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}第5题}{26}{subsection.3.5}%
\contentsline {section}{\numberline {4}简答题}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}第1题}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}第2题}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}第3题}{28}{subsection.4.3}%
\contentsline {section}{\numberline {5}代码阅读题}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}第1题}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}第2题}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}第3题}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}第4题}{33}{subsection.5.4}%
\contentsline {section}{\numberline {6}代码编写题}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}第1题}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}第2题}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}第3题}{35}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}第4题}{41}{subsection.6.4}%
