\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}单选题}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第1题}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第2题}{3}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{12079311}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}第3题}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}第4题}{4}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{25617675}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}第5题}{4}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{8951377}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}第6题}{5}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{35687219}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}第7题}{5}{subsection.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{12997592}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}第8题}{5}{subsection.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{4661699}
\pgfsyspdfmark {pgfid7}{4661699}{42981323}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}第9题}{7}{subsection.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4661699}{17798720}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}第10题}{7}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}第11题}{8}{subsection.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4661699}{19913376}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}第12题}{8}{subsection.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4661699}{29260406}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}第13题}{9}{subsection.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{4661699}
\pgfsyspdfmark {pgfid12}{4661699}{46591151}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}第14题}{10}{subsection.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4661699}{16785682}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}第15题}{10}{subsection.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4661699}{4751755}
\pgfsyspdfmark {pgfid15}{4661699}{4701756}
\pgfsyspdfmark {pgfid16}{4661699}{5200769}
\pgfsyspdfmark {pgfid17}{4661699}{12893656}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}第16题}{14}{subsection.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4661699}{29036504}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}第17题}{15}{subsection.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4661699}{4661699}
\pgfsyspdfmark {pgfid20}{4661699}{44166710}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}第18题}{16}{subsection.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661699}{12276920}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}第19题}{16}{subsection.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4661699}{25150672}
\@writefile{toc}{\contentsline {section}{\numberline {2}判断题}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第1题}{17}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4661699}{6015194}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第2题}{18}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4661699}{34784691}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}第3题}{18}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4661699}{15660402}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}第4题}{18}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661699}{5133609}
\pgfsyspdfmark {pgfid27}{4661699}{40645305}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}第5题}{19}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4661699}{17441516}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}第6题}{19}{subsection.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4661699}{5148998}
\pgfsyspdfmark {pgfid30}{4661699}{40659657}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}第7题}{20}{subsection.2.7}\protected@file@percent }
\newlabel{string:format}{{2.7}{20}{第7题}{subsection.2.7}{}}
\pgfsyspdfmark {pgfid31}{4661699}{5031861}
\pgfsyspdfmark {pgfid32}{4661699}{19651070}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}第8题}{21}{subsection.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4661699}{4661699}
\pgfsyspdfmark {pgfid34}{4661699}{44166710}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}第9题}{22}{subsection.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4661699}{5665459}
\pgfsyspdfmark {pgfid36}{4661699}{13314448}
\@writefile{toc}{\contentsline {section}{\numberline {3}填空题}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第1题}{23}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4661699}{38801712}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第2题}{24}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4661699}{17434472}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}第3题}{24}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4661699}{4661699}
\pgfsyspdfmark {pgfid40}{4661699}{41259528}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}第4题}{25}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4661699}{4661699}
\pgfsyspdfmark {pgfid42}{4661699}{13032258}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}第5题}{26}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4661699}{26713178}
\@writefile{toc}{\contentsline {section}{\numberline {4}简答题}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第1题}{27}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4661699}{5060395}
\pgfsyspdfmark {pgfid45}{4661699}{36962491}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第2题}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第3题}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码阅读题}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}第1题}{28}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4661699}{5095650}
\pgfsyspdfmark {pgfid47}{4661699}{23050172}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}第2题}{30}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4661699}{14048907}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}第3题}{31}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4661699}{8380414}
\pgfsyspdfmark {pgfid50}{4661699}{45917366}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}第4题}{33}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4661699}{4959828}
\pgfsyspdfmark {pgfid52}{4661699}{9327420}
\@writefile{toc}{\contentsline {section}{\numberline {6}代码编写题}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}第1题}{35}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4661699}{37928697}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}第2题}{35}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4661699}{20396545}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}第3题}{35}{subsection.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4661699}{4661699}
\pgfsyspdfmark {pgfid56}{4661699}{6232273}
\pgfsyspdfmark {pgfid57}{4661699}{5710043}
\pgfsyspdfmark {pgfid58}{4661699}{6174250}
\pgfsyspdfmark {pgfid59}{4661699}{4800362}
\pgfsyspdfmark {pgfid60}{4661699}{4707268}
\pgfsyspdfmark {pgfid61}{4661699}{9329943}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}第4题}{41}{subsection.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4661699}{4708604}
\pgfsyspdfmark {pgfid63}{4661699}{6009258}
\pgfsyspdfmark {pgfid64}{4661699}{6175135}
\pgfsyspdfmark {pgfid65}{4661699}{5491528}
\pgfsyspdfmark {pgfid66}{4661699}{5183287}
\pgfsyspdfmark {pgfid67}{4661699}{5112272}
\pgfsyspdfmark {pgfid68}{4661699}{34841741}
\gdef \@abspage@last{48}
